<Properties GitUserInfo="UsingMD" StartupItem="qGisOpenLayers/qGisOpenLayers.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="qGisOpenLayers/test_pdfjs.htm">
    <Files>
      <File FileName="qGisOpenLayers/test_pdfjs.htm" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>