<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Basic Test</title>

    <script type="text/javascript" src="/Scripts/turnJS/turnjs4/extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="/Scripts/turnJS/turnjs4/extras/jquery.mousewheel.min.js"></script>

    <!--
    <script type="text/javascript" src="./Scripts/turnJS/turnjs4/lib/turn.min.js"></script>
    -->
    <script src="Scripts/PdfJS/pdf.js"></script>
    <script src="Scripts/PdfJS/pdf.worker.js"></script>

    <script type="text/javascript">
        PDFJS.workerSrc = './Scripts/PdfJS/pdf.worker.js';
    </script>

    <script type="text/javascript" src="/Scripts/turnJS/turnjs4/lib/turn.min.js"></script>


    <style type="text/css">

        div
        {
            border: 1px solid hotpink;
        }

        .page
        {
            border: 1px solid black;
        }



        body
        {
            overflow: hidden;
            background-color: #fcfcfc;
            margin: 0;
            padding: 0;
        }


        .flipbook-viewport
        {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .flipbook-viewport .container
        {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: auto;
        }

            .flipbook-viewport .flipbook
            {
                width: calc(2 * 756px);
                height: 1070px;
                #width: 922px;
                #height: 600px;
                left: -756px;
                top: -535px;
                #left: -461px;
                #top: -300px;
            }

            .flipbook-viewport .page
            {
                #width: 461px;
                #height: 600px;
                width: 756px;
                height: 1070px;
                background-color: white;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

        .flipbook .page
        {
            -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            -ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .flipbook-viewport .page img
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
        }

        .flipbook-viewport .shadow
        {
            -webkit-transition: -webkit-box-shadow 0.5s;
            -moz-transition: -moz-box-shadow 0.5s;
            -o-transition: -webkit-box-shadow 0.5s;
            -ms-transition: -ms-box-shadow 0.5s;
            -webkit-box-shadow: 0 0 20px #ccc;
            -moz-box-shadow: 0 0 20px #ccc;
            -o-box-shadow: 0 0 20px #ccc;
            -ms-box-shadow: 0 0 20px #ccc;
            box-shadow: 0 0 20px #ccc;
        }

    </style>

</head>
<body>
    <div id="canvas" class="flipbook-viewport">
        <div class="container">
            <div class="flipbook">
                <!--
                <div style="background-image:url(pages/1.jpg)"></div>
                <div style="background-image:url(pages/2.jpg)"></div>
                <div style="background-image:url(pages/3.jpg)"></div>
                <div style="background-image:url(pages/4.jpg)"></div>
                <div style="background-image:url(pages/5.jpg)"></div>
                <div style="background-image:url(pages/6.jpg)"></div>
                <div style="background-image:url(pages/7.jpg)"></div>
                <div style="background-image:url(pages/8.jpg)"></div>
                <div style="background-image:url(pages/9.jpg)"></div>
                <div style="background-image:url(pages/10.jpg)"></div>
                <div style="background-image:url(pages/11.jpg)"></div>
                <div style="background-image:url(pages/12.jpg)"></div>
                    -->
            </div>
        </div>
    </div>

    <script type="text/javascript">


        var pdf = null;
        // numberOfPages = pdf.numPages;


        // http://stackoverflow.com/questions/13038146/pdf-js-scale-pdf-on-fixed-width
        function getScaleFactor(page)
        {
            var windowWidth = window.clientWidth || window.innerWidth;
            var windowHeight = window.clientHeight || window.innerHeight;

            windowHeight -= 30;

            var vp = page.getViewport(1.0);
            var myscale_x = windowWidth / vp.width
            var myscale_y = windowHeight / vp.height;
            var myscale = Math.min(myscale_x, myscale_y)

            // alert("myscale_x: " + myscale_x + ", " + "myscale_y: " + myscale_y );
            // alert("myscale: " + myscale);

            return myscale;
        }

        var test = { width:0, height:0};


        function renderPage(num)
        {
            if (num > pdf.numPages)
                return;

            pdf.getPage(num).then(function (page)
            {
                // var scale = 1.;
                var scale = getScaleFactor(page)
                var viewport = page.getViewport(scale);
                
                test.width = viewport.width;
                test.height = viewport.height;
                


                //
                // Prepare canvas using PDF page dimensions
                //
                // var canvasID = 'canv' + num;
                // var canvas = document.getElementById(canvasID);
                
                var addTo = $('.flipbook')[0];
                var canvas = document.createElement('canvas');
                // addTo.appendChild(canvas);

                var element = document.createElement("div");
                element.setAttribute("class", "blackBorder");

                element.appendChild(canvas);
                addTo.appendChild(element);

                /*
                if (!book.turn('addPage', element, page))
                {
                    console.log("return")
                    return;
                }
                */




                if (canvas == null) return;

                // console.log("not returned")
                var context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;

                //
                // Render PDF page into canvas context
                //
                var renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };
                page.render(renderContext);


                if(num == pdf.numPages) 
                    loadApp();

                // Update page counters
                // document.getElementById('page-number').textContent = pageNum;
                // document.getElementById('number-pages').textContent = pdf.numPages;
            }
            );
        }


        function loadApp()
        {
            console.log("test", test)
            alert("test" + JSON.stringify(test))

            // Create the flipbook
            $('.flipbook').turn({
                // Width
                // width: 900,
                // Height
                // height: 500,
                 width: test.width*2
                ,height: test.height


                // Elevation
                ,elevation: 50

                // Enable gradients
                ,gradients: true

                // Auto center this flipbook
                ,autoCenter: true




                //acceleration: !isChrome(),
                // duration: 1000,
                // pages: pdf.numPages //pdf.numPages,



                /*
                , when: {
                    
                    turning: function (e, page, view)
                    {
                        // var book = $(this),
                       // currentPage = book.turn('page'),
                       // pages = book.turn('pages');
                    }
                    , turned: function (e, page, view)
                    {
                        // var book = $(this);

                        // if (page == 2 || page == 3)
                        // {
                        //  book.turn('peel', 'br');
                        // }

                        // updateDepth(book);
                        // book.turn('center');
                    }
                    ,
                    
                    missing: function (e, pages)
                    {
                        for (var i = 0; i < pages.length; i++)
                        {
                            console.log(pages[i])
                            renderPage(pages[i], $(this));
                        }

                    }
                }
                */
            });
        }

        // Load the HTML4 version if there's not CSS transform


        function myReady()
        {
            PDFJS.disableWorker = true;

            var fileName = "./Module/OK_BD_Modul_Berichte.pdf";
            fileName = "./Module/BD_Modul_Objektmanagement.pdf";

            PDFJS.getDocument(fileName).then(function (pdfDoc)
            {
                pdf = pdfDoc;
                // Load turn.js

                for (var i = 1; i <= pdf.numPages; ++i)
                {
                    renderPage(i);
                }


                //loadApp();
            });
        }

        myReady();

    </script>
</body>
</html>